<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Get msbuild info as cli tool</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExternalFSharp\MissingApi.fs" />
    <Compile Include="..\..\paket-files\Microsoft\visualfsharp\src\fsharp\FSharp.Build\Fsc.fs" />
    <Compile Include="ExternalFSharp\FscConfig.fs" />
    <Compile Include="Railway.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="3.7.*" />
    <PackageReference Include="MedallionShell" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.ProjInfo\Dotnet.ProjInfo.fsproj" />
    <ProjectReference Include="..\Dotnet.ProjInfo.Helpers\Dotnet.ProjInfo.Helpers.csproj" />
  </ItemGroup>

  <Import Project="..\PackagesInfo.props" />

</Project>
