<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;netcoreapp1.0</TargetFrameworks>
    <Description>Get msbuild info as cli tool</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Condition=" '$(TargetFramework)' != 'netcoreapp1.0' " Include="..\..\paket-files\Microsoft\visualfsharp\src\fsharp\FSharp.Build\Fsc.fs" />
    <Compile Include="Railway.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="3.7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.ProjInfo\Dotnet.ProjInfo.fsproj" />

    <ProjectReference Condition=" '$(TargetFramework)' != 'netcoreapp1.0' " Include="..\Dotnet.ProjInfo.Helpers\Dotnet.ProjInfo.Helpers.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
