<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildNet9)' == 'true'">$(TargetFrameworks);net9.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>proj-info</ToolCommandName>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Ionide.ProjInfo.ProjectSystem\Ionide.ProjInfo.ProjectSystem.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dotnet.ReproducibleBuilds" PrivateAssets="All" />
    <PackageReference Include="Ionide.KeepAChangelog.Tasks" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Framework" PrivateAssets="All" />
    <PackageReference Include="Argu" />
  </ItemGroup>
</Project>
