<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="FSIRefs.fs" />
    <Compile Include="FscArguments.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="WorkspacePeek.fs" />
    <Compile Include="Workspace.fs" />
    <Compile Include="ProjectSystem.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ionide.ProjInfo\Ionide.ProjInfo.fsproj" />
    <ProjectReference Include="..\Ionide.ProjInfo.FCS\Ionide.ProjInfo.FCS.fsproj" />
    <ProjectReference Include="..\Ionide.ProjInfo.Sln\Ionide.ProjInfo.Sln.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- This lets us directly instanciate Projects in the tests -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Ionide.ProjInfo.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>