<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildNet9)' == 'true'">$(TargetFrameworks);net9.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildNet10)' == 'true'">$(TargetFrameworks);net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="FSIRefs.fs" />
    <Compile Include="FscArguments.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="WorkspacePeek.fs" />
    <Compile Include="Workspace.fs" />
    <Compile Include="ProjectSystem.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ionide.ProjInfo.FCS\Ionide.ProjInfo.FCS.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- This lets us directly instanciate Projects in the tests -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Ionide.ProjInfo.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fsharp.Control.Reactive" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
