<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="FSIRefs.fs" />
    <Compile Include="FscArguments.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="WorkspacePeek.fs" />
    <Compile Include="Workspace.fs" />
    <Compile Include="ProjectSystem.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ionide.ProjInfo\Ionide.ProjInfo.fsproj" />
    <ProjectReference Include="..\Ionide.ProjInfo.FCS\Ionide.ProjInfo.FCS.fsproj" />
    <ProjectReference Include="..\Ionide.ProjInfo.Sln\Ionide.ProjInfo.Sln.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
