# proj-info

./: .editorconfig  .fantomasignore  .git-blame-ignore-revs  .gitattributes  .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.targets  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  build.cmd  build.fsx  build.proj  disabled.azure-pipelines.yml  dotnet-proj-info.sln  global.json  install_mono_from_microsoft_deb_packages.sh  ionide-proj-info.sln  msbuild.binlog  nuget.config  paket.dependencies
doc/: README.md
examples/sdk2/c1/: Program.fs  c1.fsproj
src/: Directory.Build.props  PackagesInfo.props  dotnet-proj-info.sln  dotnet-proj.sln
src/Dotnet.ProjInfo/: Dotnet.ProjInfo.fsproj  Inspect.fs  InspectSln.fs  Library.fs  NETFramework.fs  NETFrameworkInfoFromMSBuild.fs  PACKAGE_DOC.md  Resources.fs  Types.fs  Utils.fs  paket.references
src/Dotnet.ProjInfo.FCS/: Dotnet.ProjInfo.FCS.fsproj  Library.fs
src/Dotnet.ProjInfo.Helpers/: CommandLineBuilder.cs  Dotnet.ProjInfo.Helpers.csproj  ITaskItem.cs  ITaskItem2.cs  MSBuildUtils.cs  ReservedNameUtils.cs  TaskItem.cs
src/Dotnet.ProjInfo.ProjectLoader/: Dotnet.ProjInfo.ProjectLoader.fsproj  Library.fs  Types.fs  Utils.fs  VisualTree.fs  paket.references
src/Dotnet.ProjInfo.ProjectSystem/: Dotnet.ProjInfo.ProjectSystem.fsproj  Environment.fs  FSIRefs.fs  FscArguments.fs  Project.fs  ProjectSystem.fs  Utils.fs  Workspace.fs  WorkspacePeek.fs
src/Dotnet.ProjInfo.Sln/: Dotnet.ProjInfo.Sln.csproj  ExceptionHandling.cs  FileUtilities.cs  ProbablyUnusedNamespaces.cs  README.md  Reimplemented.cs  ResourcesRelated.cs
src/Dotnet.ProjInfo.Workspace/: Binder.fs  Common.fs  CompilerServiceInterface.fs  Dotnet.ProjInfo.Workspace.fsproj  InspectSln.fs  Library.fs  MSbuildInfo.fs  NETFrameworkInfoProvider.fs  ProjectCrackerDotnetSdk.fs  ProjectCrackerSln.fs  ProjectCrackerTypes.fs  README.md  VisualTree.fs  paket.references
src/Dotnet.ProjInfo.Workspace.FCS/: Dotnet.ProjInfo.Workspace.FCS.fsproj  FSCAWorkspace.fs  Library.fs  paket.references
src/Dotnet.ProjInfo/ExternalFSharp/: FscConfig.fs  MissingApi.fs
src/Dotnet.ProjInfo/Resources/: EnvironmentInfo.proj
src/Ionide.ProjInfo/: FsLibLog.fs  InspectSln.fs  Ionide.ProjInfo.fsproj  Library.fs  Logging.fs  ProjectLoader2.fs  README.md  Types.fs  Utils.fs  VisualTree.fs  paket.references
src/Ionide.ProjInfo.FCS/: Ionide.ProjInfo.FCS.fsproj  Library.fs  README.md  paket.references
src/Ionide.ProjInfo.ProjectSystem/: Environment.fs  FSIRefs.fs  FscArguments.fs  Ionide.ProjInfo.ProjectSystem.fsproj  Project.fs  ProjectSystem.fs  README.md  Utils.fs  Workspace.fs  WorkspacePeek.fs  paket.references
src/Ionide.ProjInfo.Sln/: ExceptionHandling.cs  FileUtilities.cs  Ionide.ProjInfo.Sln.csproj  NativeMethods.cs  ProbablyUnusedNamespaces.cs  Reimplemented.cs  ResourcesRelated.cs  paket.references
src/Ionide.ProjInfo.Tool/: Ionide.ProjInfo.Tool.fsproj  Program.fs  README.md  paket.references
src/Ionide.ProjInfo.Tool/Properties/: launchSettings.json
src/Sln/: MsbuildReimpl.cs  Sln.csproj
src/Sln/Original/: ErrorUtilities.cs  ProjectConfigurationInSolution.cs  ProjectInSolution.cs  SolutionFile.cs  VisualStudioConstants.cs
src/dotnet-proj/: Inspect.fs  PACKAGE_DOC.md  Program.fs  Railway.fs  dotnet-proj.fsproj
src/dotnet-proj-info/: DomainTypes.fs  Inspect.fs  PACKAGE_DOC.md  Program.fs  dotnet-proj-info.fsproj
src/dotnet-proj-info/ExternalFSharp/: Fsc.fs  FscConfig.fs  MissingApi.fs
test/: AGENTS.md  Directory.Build.props  tests.proj
test/Dotnet.ProjInfo.ProjectLoader.Tests/: Dotnet.ProjInfo.ProjectLoader.Tests.fsproj  Program.fs  Tests.fs
test/Dotnet.ProjInfo.Tests/: Dotnet.ProjInfo.Tests.fsproj  FileUtils.fs  Program.fs  TestAssets.fs  Tests.fs
test/Dotnet.ProjInfo.Workspace.FCS.Tests/: Dotnet.ProjInfo.Workspace.FCS.Tests.fsproj  Program.fs  Tests.fs  paket.references
test/Dotnet.ProjInfo.Workspace.Tests/: Dotnet.ProjInfo.Workspace.Tests.fsproj  Program.fs  Tests.fs  TestsConfig.fs  msbuild.binlog
test/Ionide.ProjInfo.Tests/: FileUtils.fs  FsLibLog.Expecto.fs  Ionide.ProjInfo.Tests.fsproj  MSTestLogger.fs  Program.fs  ProjectLoader2Tests.fs  TestAssets.fs  TestUtils.fs  Tests.fs  paket.references
test/dotnet-proj-info.Tests/: FileUtils.fs  Program.fs  Sample.fs  TestAssets.fs  dotnet-proj-info.Tests.fsproj
test/dotnet-proj.Tests/: FileUtils.fs  Program.fs  Sample.fs  TestAssets.fs  dotnet-proj.Tests.fsproj  paket.references
test/examples/loader2-failure-case1/: loader2-failure-case1.fsproj
test/examples/loader2-solution-with-2-projects/: loader2-solution-with-2-projects.sln
test/examples/missing-import/: Program.fs  missing-import.fsproj
test/examples/sample-14-slnx-solution/: sample-14-slnx-solution.slnx
test/examples/sample-netsdk-bad-cache/: README.md
test/examples/sample-netsdk-prodref/: README.md
test/examples/sample-workload/: MainActivity.fs  sample-workload.fsproj
test/examples/sample1-oldsdk-lib/: README.md
test/examples/sample11-solution-with-other-projects/: sample11-solution-with-other-projects.sln  shared.projitems  shared.shproj
test/examples/sample12-solution-filter-with-one-project/: sample12-solution-filter-with-one-project.slnf  sample12-solution-with-two-projects.sln
test/examples/sample13-solution-with-solution-files/: README.md  sample13-solution-with-solution-files.sln
test/examples/sample15-nuget-analyzers/: Library.fs  sample15-nuget-analyzers.fsproj
test/examples/sample16-solution-with-solution-folders/: sample16-solution-with-solution-folders.sln  sample16-solution-with-solution-folders.slnx
test/examples/sample3-netsdk-projs/: README.md
test/examples/sample4-netsdk-multitfm/: README.md
test/examples/sample5-netsdk-lib-cs/: README.md
test/examples/sample6-netsdk-sparse/: README.md  sample6-netsdk-sparse.sln
test/examples/sample7-oldsdk-projs/: README.md
test/examples/sample8-netsdk-explorer/: README.md
test/examples/traversal-project/: dirs.proj
test/usetool/: tools.proj
(+68 files in other folders)
