<Project ToolsVersion="15.0">

  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <UnstableTests>false</UnstableTests>
  </PropertyGroup>

  <Target Name="Restore">
    <Exec Command="$(MonoOrEmpty)paket.exe restore" WorkingDirectory=".paket" ConsoleToMSBuild="true" />
    <Exec Command='dotnet restore src/dotnet-proj.sln -p:Version=$(Version)' />
  </Target>

  <Target Name="Build">
    <Exec Command='dotnet build src/dotnet-proj.sln -c $(Configuration) -p:Version=$(Version)' />
  </Target>

  <Target Name="Pack">
    <RemoveDir Directories="$(NupkgsDir)" />
    <Exec Command='dotnet pack src/dotnet-proj -c $(Configuration) -o "$(NupkgsDir)" -p:Version=$(Version)' />
    <Exec Command='dotnet pack src/Dotnet.ProjInfo -c $(Configuration) -o "$(NupkgsDir)" -p:Version=$(Version)' />
    <Exec Command='dotnet pack src/Dotnet.ProjInfo.Workspace -c $(Configuration) -o "$(NupkgsDir)" -p:Version=$(Version)' />
    <Exec Command='dotnet pack src/Dotnet.ProjInfo.Workspace.FCS -c $(Configuration) -o "$(NupkgsDir)" -p:Version=$(Version)' />
  </Target>

  <Target Name="TestTool">
    <Exec Command='dotnet run -c $(Configuration) -- "$(Version)" --fail-on-focused-tests --summary' WorkingDirectory="$(RepoRootDir)/test/dotnet-proj.Tests" IgnoreStandardErrorWarningFormat="true" Condition=" '$(UnstableTests)' != 'true' " />
  </Target>

  <ItemGroup>
    <TestTFM Include="netcoreapp2.1" />
    <TestTFM Include="net461" />
  </ItemGroup>

  <Target Name="TestLibs">
    <Exec Command='dotnet run -p test/Dotnet.ProjInfo.Workspace.Tests -f %(TestTFM.Identity) -c $(Configuration) -- --fail-on-focused-tests --summary' IgnoreStandardErrorWarningFormat="true" Condition=" '$(UnstableTests)' != 'true' " />
    <Exec Command='dotnet run -p test/Dotnet.ProjInfo.Workspace.FCS.Tests -f %(TestTFM.Identity) -c $(Configuration) -- --fail-on-focused-tests --summary' IgnoreStandardErrorWarningFormat="true" Condition=" '$(UnstableTests)' != 'true' " />

    <Exec Command='dotnet run -p test/Dotnet.ProjInfo.Workspace.Tests -f %(TestTFM.Identity) -c $(Configuration) -- --known-failure --fail-on-focused-tests --summary' IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" Condition=" '$(UnstableTests)' == 'true' " />
    <Exec Command='dotnet run -p test/Dotnet.ProjInfo.Workspace.FCS.Tests -f %(TestTFM.Identity) -c $(Configuration) -- --known-failure --fail-on-focused-tests --summary' IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" Condition=" '$(UnstableTests)' == 'true' " />

    <Exec Command='dotnet run -p test/Dotnet.ProjInfo.Workspace.Tests -f %(TestTFM.Identity) -c $(Configuration) -- --flaky --fail-on-focused-tests --summary' IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" Condition=" '$(UnstableTests)' == 'true' " />
    <Exec Command='dotnet run -p test/Dotnet.ProjInfo.Workspace.FCS.Tests -f %(TestTFM.Identity) -c $(Configuration) -- --flaky --fail-on-focused-tests --summary' IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" Condition=" '$(UnstableTests)' == 'true' " />
  </Target>

  <Target Name="Test" DependsOnTargets="TestTool;TestLibs" />

  <Target Name="VSTest" DependsOnTargets="Test" />

</Project>
