<Project ToolsVersion="15.0">

  <Import Project="Directory.Build.props" />

  <Target Name="Restore">
    <Exec Command="$(MonoOrEmpty)paket.exe restore" WorkingDirectory=".paket" ConsoleToMSBuild="true" />
    <Exec Command='dotnet restore src/dotnet-proj.sln /p:Version=$(Version)' />
  </Target>

  <Target Name="Build">
    <Exec Command='dotnet build src/dotnet-proj.sln -c Release /p:Version=$(Version)' />
  </Target>

  <Target Name="Pack">
    <RemoveDir Directories="$(NupkgsDir)" />
    <Exec Command='dotnet pack src/dotnet-proj -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' />
    <Exec Command='dotnet pack src/Dotnet.ProjInfo -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' />
    <Exec Command='dotnet pack src/Dotnet.ProjInfo.Workspace -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' />
    <Exec Command='dotnet pack src/Dotnet.ProjInfo.Workspace.FCS -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' />
  </Target>

  <Target Name="Test">
    <Exec Command='dotnet run -- "$(Version)" --fail-on-focused-tests --summary' WorkingDirectory="$(RepoRootDir)/test/dotnet-proj.Tests" IgnoreStandardErrorWarningFormat="true" />
    <Exec Command='dotnet run -- --fail-on-focused-tests --summary' WorkingDirectory="$(RepoRootDir)/test/Dotnet.ProjInfo.Workspace.Tests" IgnoreStandardErrorWarningFormat="true" />
    <Exec Command='dotnet run -- --fail-on-focused-tests --summary' WorkingDirectory="$(RepoRootDir)/test/Dotnet.ProjInfo.Workspace.FCS.Tests" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="VSTest" DependsOnTargets="Test" />

</Project>
