<Project ToolsVersion="15.0">

  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <UnstableTests>false</UnstableTests>
  </PropertyGroup>

  <Target Name="Restore">
    <Exec Command='dotnet paket restore' ConsoleToMSBuild="true" />
    <Exec Command='dotnet restore src/dotnet-proj.sln -p:Version=$(Version)' />
  </Target>

  <Target Name="Build">
    <Exec Command='dotnet build src/dotnet-proj.sln -c $(Configuration) -p:Version=$(Version)' />
  </Target>

  <Target Name="Pack">
    <RemoveDir Directories="$(NupkgsDir)" />
    <Exec Command='dotnet pack src/dotnet-proj -c $(Configuration) -o "$(NupkgsDir)" -p:Version=$(Version)' />
    <Exec Command='dotnet pack src/Dotnet.ProjInfo -c $(Configuration) -o "$(NupkgsDir)" -p:Version=$(Version)' />
    <Exec Command='dotnet pack src/Dotnet.ProjInfo.Workspace -c $(Configuration) -o "$(NupkgsDir)" -p:Version=$(Version)' />
    <Exec Command='dotnet pack src/Dotnet.ProjInfo.Workspace.FCS -c $(Configuration) -o "$(NupkgsDir)" -p:Version=$(Version)' />
  </Target>

  <ItemGroup>
    <TestArgs Include="--known-failure --flaky --summary --fail-on-focused-tests --colours 0 " Condition=" '$(UnstableTests)' == 'true' " />
    <TestArgs                         Include="--summary --fail-on-focused-tests --colours 0 " Condition=" '$(UnstableTests)' == 'false' " />
  </ItemGroup>

  <Target Name="TestTool">
    <Exec Command='dotnet run -c $(Configuration) -- "$(Version)" %(TestArgs.Identity)' WorkingDirectory="$(RepoRootDir)/test/dotnet-proj.Tests" IgnoreStandardErrorWarningFormat="true" Condition=" '$(UnstableTests)' != 'true' " />
  </Target>


  <Target Name="TestLibsNetCore">
    <Exec Command='dotnet run -p test/Dotnet.ProjInfo.Workspace.Tests -f netcoreapp2.1 -c $(Configuration) -- %(TestArgs.Identity)' IgnoreStandardErrorWarningFormat="true" />
    <Exec Command='dotnet run -p test/Dotnet.ProjInfo.Workspace.FCS.Tests -f netcoreapp2.1 -c $(Configuration) -- %(TestArgs.Identity)' IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="TestLibsNet">
    <PropertyGroup>
      <WorkspaceTestsExePath>$([System.IO.Path]::GetFullPath("test/Dotnet.ProjInfo.Workspace.Tests/bin/$(Configuration)/net461/Dotnet.ProjInfo.Workspace.Tests.exe"))</WorkspaceTestsExePath>
      <WorkspaceFCSTestsExePath>$([System.IO.Path]::GetFullPath("test/Dotnet.ProjInfo.Workspace.FCS.Tests/bin/$(Configuration)/net461/Dotnet.ProjInfo.Workspace.FCS.Tests.exe"))</WorkspaceFCSTestsExePath>
    </PropertyGroup>

    <Exec Command='dotnet build test/Dotnet.ProjInfo.Workspace.Tests -f net461 -c $(Configuration) -p:Version=$(Version)' />
    <Exec Command='$(MonoOrEmpty) "$(WorkspaceTestsExePath)" %(TestArgs.Identity)' IgnoreStandardErrorWarningFormat="true" />

    <Exec Command='dotnet build test/Dotnet.ProjInfo.Workspace.FCS.Tests -f net461 -c $(Configuration) -p:Version=$(Version)' />
    <Exec Command='$(MonoOrEmpty) "$(WorkspaceFCSTestsExePath)" %(TestArgs.Identity)' IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="Test" DependsOnTargets="TestTool;TestLibsNet;TestLibsNetCore" />

  <Target Name="VSTest" DependsOnTargets="Test" />

</Project>
