<Project ToolsVersion="15.0">

  <PropertyGroup>
    <Version Condition=" '$(Version)' == '' ">0.42.1$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>enricosada</Authors>
    <PackageProjectUrl>https://github.com/ionide/dotnet-proj-info/</PackageProjectUrl>
    <PackageTags>msbuild;dotnet;sdk;csproj;fsproj</PackageTags>
    <RepositoryUrl>https://github.com/ionide/dotnet-proj-info.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);FS2003</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRootDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</RepoRootDir>
    <NupkgsDir>$([System.IO.Path]::GetFullPath("$(RepoRootDir)/bin/nupkg"))</NupkgsDir>
    <MonoOrEmpty Condition=" '$(OS)' != 'Windows_NT' ">mono </MonoOrEmpty>
  </PropertyGroup>

</Project>
