<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
    <MicrosoftBuildPackageVersion>17.3.2</MicrosoftBuildPackageVersion>
    <FakeVersion>6.1.1</FakeVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="8.0.400" />
    <PackageVersion Include="FSharp.Compiler.Service" Version="43.8.400" />
    <PackageVersion Include="Argu" Version="6.1.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="FSharp.Control.Reactive" Version="5.0.5" />
    <PackageVersion Include="SemanticVersioning" Version="2.0.2" />

    <!-- MSBuild dependency - important: this should always be ExcludeAssets="runtime", and it should be kept low based
         on the SDK versions we want to support. See https://aka.ms/dotnet/matrixofpaine for version details.  -->
    <PackageVersion Include="Microsoft.Build" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildPackageVersion)" />

    <!-- Test packages -->
     <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
     <PackageVersion Include="MedallionShell" Version="1.6.2" />
     <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />

    <!-- CI/Build-related packages -->
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" />
    <PackageVersion Include="Fake.Core.Target" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.DotNet.Cli" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.Core.UserInput" Version="$(FakeVersion)" />
  </ItemGroup>
</Project>
