source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0, netcoreapp2.1, net461, net5.0

nuget Expecto.Diff
nuget FSharp.Core
nuget FSharp.Compiler.Service ~> 38.0
nuget Sln ~> 0.3.0
nuget Argu ~> 5.1

nuget Microsoft.NETFramework.ReferenceAssemblies # for net461 builds
nuget Microsoft.SourceLink.GitHub copy_local: true

nuget Expecto ~> 8.4
nuget Expecto.TestResults ~> 8.4
nuget MedallionShell ~> 1.5.0

// the Fsc build task
github Microsoft/visualfsharp:Visual-Studio-2017-Version-15.4 src/fsharp/FSharp.Build/Fsc.fs
github Microsoft/visualfsharp:Visual-Studio-2017-Version-15.4 src/fsharp/FSharp.Build/Microsoft.FSharp.Targets

// msbuild classes from Mono
github mono/mono:mono-5.2.0.224 mcs/class/Microsoft.Build.Utilities/Microsoft.Build.Utilities/CommandLineBuilder.cs
github mono/mono:mono-5.2.0.224 mcs/class/Microsoft.Build.Framework/Microsoft.Build.Framework/ITaskItem.cs
github mono/mono:mono-5.2.0.224 mcs/class/Microsoft.Build.Framework/Microsoft.Build.Framework/ITaskItem2.cs
github mono/mono:mono-5.2.0.224 mcs/class/Microsoft.Build.Utilities/Mono.XBuild.Utilities/MSBuildUtils.cs
github mono/mono:mono-5.2.0.224 mcs/class/Microsoft.Build.Utilities/Mono.XBuild.Utilities/ReservedNameUtils.cs
github mono/mono:mono-5.2.0.224 mcs/class/Microsoft.Build.Utilities/Microsoft.Build.Utilities/TaskItem.cs

nuget Microsoft.Build copy_local: false
nuget Microsoft.Build.Locator
