<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildNet9)' == 'true'">$(TargetFrameworks);net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FsLibLog.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="VisualTree.fs" />
    <Compile Include="InspectSln.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ionide.ProjInfo.Sln\Ionide.ProjInfo.Sln.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dotnet.ReproducibleBuilds" PrivateAssets="All" />
    <PackageReference Include="Ionide.KeepAChangelog.Tasks" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="SemanticVersioning" />
    <PackageReference Include="Microsoft.Build" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Framework" PrivateAssets="All" />
  </ItemGroup>
</Project>
