<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildNet9)' == 'true'">$(TargetFrameworks);net9.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildNet10)' == 'true'">$(TargetFrameworks);net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FileUtils.fs" />
    <Compile Include="TestAssets.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Ionide.ProjInfo\Ionide.ProjInfo.fsproj" />
    <ProjectReference Include="..\..\src\Ionide.ProjInfo.FCS\Ionide.ProjInfo.FCS.fsproj" />
    <ProjectReference
      Include="..\..\src\Ionide.ProjInfo.ProjectSystem\Ionide.ProjInfo.ProjectSystem.fsproj" />
  </ItemGroup>

  <!-- This is a workaround for the test framework using Microsoft.Build dependencies and our
  project uses it's own set of Microsoft.Build dependencies which causes loading conflicts -->
  <Target
    Name="PostBuild"
    AfterTargets="PostBuildEvent">
    <Copy
      SourceFiles="$([System.IO.Directory]::GetParent($(BundledRuntimeIdentifierGraphFile)))\NuGet.Frameworks.dll"
      DestinationFolder="$(OutputPath)"
      ContinueOnError="false" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Expecto" />
    <PackageReference Include="Expecto.Diff" />
    <PackageReference Include="MedallionShell" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="GitHubActionsTestLogger" />
    <!-- <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="runtime" IncludeAssets="compile"  />
    <PackageReference Include="Microsoft.Build.Tasks.Core" ExcludeAssets="runtime" IncludeAssets="compile" /> -->

  </ItemGroup>

  <ItemGroup>
  <Reference Include="Microsoft.Build">
    <HintPath>$(MSBuildBinPath)\Microsoft.Build.dll</HintPath>
  </Reference>
  <Reference Include="Microsoft.Build.Framework">
    <HintPath>$(MSBuildBinPath)\Microsoft.Build.Framework.dll</HintPath>
  </Reference>
  <Reference Include="Microsoft.Build.Utilities.Core">
    <HintPath>$(MSBuildBinPath)\Microsoft.Build.Utilities.Core.dll</HintPath>
  </Reference>
  <Reference Include="Microsoft.Build.Tasks.Core">
    <HintPath>$(MSBuildBinPath)\Microsoft.Build.Tasks.Core.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>
