<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildNet9)' == 'true'">$(TargetFrameworks);net9.0</TargetFrameworks>
    <Description>Parse sln files</Description>
    <DefineConstants>FULL_SLN_PARSER;STANDALONEBUILD;$(DefineConstants)</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Dotnet.ReproducibleBuilds" PrivateAssets="All" />
    <PackageReference Include="Ionide.KeepAChangelog.Tasks" PrivateAssets="All" />

  </ItemGroup>

</Project>