<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileUtils.fs" />
    <Compile Include="TestAssets.fs" />
    <Compile Include="Sample.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.*" />
    <PackageReference Include="MedallionShell" Version="1.5.0" />
  </ItemGroup>

</Project>
