<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\dotnet-proj.Tests\FileUtils.fs" />
    <Compile Include="..\dotnet-proj.Tests\TestAssets.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dotnet.ProjInfo.Workspace.FCS\Dotnet.ProjInfo.Workspace.FCS.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.4.*" />
    <PackageReference Include="Expecto.TestResults" Version="8.4.*" />
    <PackageReference Include="MedallionShell" Version="1.5.0" />
  </ItemGroup>

</Project>
