<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dotnet.ProjInfo\Dotnet.ProjInfo.fsproj" />
    <ProjectReference Include="..\Dotnet.ProjInfo.Helpers\Dotnet.ProjInfo.Helpers.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="NETFrameworkInfoProvider.fs" />
    <Compile Include="CompilerServiceInterface.fs" />
    <Compile Include="ProjectCrackerTypes.fs" />
    <Compile Include="..\..\paket-files\Microsoft\visualfsharp\src\fsharp\FSharp.Build\Fsc.fs" />
    <Compile Include="VisualTree.fs" />
    <Compile Include="ProjectCrackerDotnetSdk.fs" />
    <Compile Include="ProjectCrackerSln.fs" />
    <Compile Include="InspectSln.fs" />
    <Compile Include="MSbuildInfo.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Binder.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>