<Project ToolsVersion="15.0">
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>embedded</DebugType>
        <OtherFlags>$(OtherFlags) --warnon:3390</OtherFlags>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <ChangelogFile>$(MSBuildThisFileDirectory)../CHANGELOG.md</ChangelogFile>
        <Authors>Krzysztof Cieslak, Enrico Sada, Chet Husk, Jimmy Byrd</Authors>
        <PackageProjectUrl>https://github.com/ionide/proj-info</PackageProjectUrl>
        <PackageTags>MSBuild; dotnet; SDK; FsProj;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>MSBuild evaluation, fsproj file loading, and project system for F# tooling</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    </PropertyGroup>

    <ItemGroup Label="build deps">
        <PackageReference
                Include="Ionide.KeepAChangelog.Tasks"
                Condition="'$(BuildingInsideVisualStudio)' != 'true'"
                PrivateAssets="all" />
        <PackageReference
                Include="Dotnet.ReproducibleBuilds"
                PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup
            Condition="'$(Language)' == 'F#'"
            Label="F# deps">
        <PackageReference Include="FSharp.Core" />
    </ItemGroup>

    <ItemGroup Condition="'$(ReferenceMSBuild)' == 'true'">
        <PackageReference
                Include="Microsoft.Build"
                PrivateAssets="all" />
        <PackageReference
                Include="Microsoft.Build.Framework"
                PrivateAssets="all" />
        <PackageReference
                Include="Microsoft.Build.Utilities.Core"
                PrivateAssets="all" />
        <PackageReference
                Include="Microsoft.Build.Tasks.Core"
                PrivateAssets="all" />
    </ItemGroup>
</Project>