<Project ToolsVersion="15.0">
    <Import Project="../Directory.Build.props" />

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>embedded</DebugType>
        <OtherFlags>$(OtherFlags) --warnon:3390</OtherFlags>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <ChangelogFile>$(MSBuildThisFileDirectory)../CHANGELOG.md</ChangelogFile>
        <Authors>Krzysztof Cieslak, Enrico Sada, Chet Husk, Jimmy Byrd</Authors>
        <PackageProjectUrl>https://github.com/ionide/proj-info</PackageProjectUrl>
        <PackageTags>MSBuild; dotnet; SDK; FsProj;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>MSBuild evaluation, fsproj file loading, and project system for F# tooling</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>